name: WFB-ng package builder for ubuntu

on:
  push:
    branches: [ master, release-23.08 ]

jobs:
  build_and_test:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        version: [ "20.04", "22.04", "24.04", "24.10" ]
        arch: [ "arm32v7", "arm64v8", "amd64"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: build package
        run: |
          curl -s -L https://github.com/svpcom/wfb-ng/releases/download/wifibroadcast-17.10/qemu-7.2.0-fixed.tar.gz | sudo tar xzv -C /
          make deb_docker DOCKER_SRC_IMAGE=${{ matrix.arch }}/ubuntu:${{ matrix.version }}
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: wfb-ng-${{ github.ref_name }}-ubuntu${{ matrix.version }}-${{ matrix.arch }}
          path: |
            deb_dist/*.deb
